                       ,---.
                          /    |
                         /     |
						/      |
                       /       |
                  ___,'        |
                <  -'          :
                 `-.__..--'``-,_\_
                    |o/ <o>` :,.)_`>
                    :/ `     ||/)
                    (_.).__,-` |\
                    /( `.``   `| :
                    \'`-.)  `  ; ;
                    | `       /-<
                    |     `  /   `.
    ,-_-..____     /|  `    :__..-'\
   /,'-.__\\  ``-./ :`      ;       \
   `\ `\  `\\  \ :  (   `  /  ,   `. \
     \` \   \\   |  | `   :  :     .\ \
      \ `\_  ))  :  ;     |  |      ): :
     (`-.-'\ ||  |\ \   ` ;  ;       | |
      \-_   `;;._   ( `  /  /_       | |
       `-.-.// ,'`-._\__/_,'         ; |
          \:: :     /     `     ,   /  |
           || |    (        ,' /   /   |
           ||                ,'   /	   |

		   

		   
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                        ........                                                            
                                                                      ..:::::::::,,........                                                 
                                                                      ,:::::::::::::::::,..                                                 
                                                                    .:~:,:::::::::::::::,:::::,...                                          
                                                        . .........:~=~,:::::::::::::,,,::::::::::::,.......                                
                                                        .::::::::::::::::::::::::::::::::::::::::::::::::,.                                 
                                                   ...::::::::::::::::::::::::::::::::::::::::::::::::::::::::,....                         
                                            ......,:::::::::::,,,:::,,,::::::::::::::::,,,,::::::::::::::::::::::,,,.. .                    
                                            ..,,:,:::::,:::::,::,~~~~::::,,,,:,,:~~~:~~:::,,::::::::::::::::::::::,,:,.                     
                                        ..,:::::::::::::::::::::~~~~~:::~::,,,:~~=~~====~~~::,,,:,:::::,,::~~~~~~~~~~: .                    
                                   ....:::,=+??+++==~~::::::::::::::::::::::::::~~~~===~~~~~~~~::~~~~~~~~~~~========~: .                    
                                   ::::::::::??+++====:::::::::::::::::::::::::::::~~==~~~~~~~~~~~~==~~=~===========~:..                    
                             ...:::::::::::::::::::::::::::::::::::,,,::~~~~~~~~~:::~~=~~~~~~~:~~====~==============~: .                    
                         ...,:::::::::::::::::::::::::::::::~~~~~~~~~~~==========~:::~==~~~=~:~=~~+=~~===============:..                    
                         ,::::::::::::::::::::::~~~~~~==~~~~~~~~=~~==~===========~~::~~===~=:~~~????+~~==============:..                    
                     . ,:::::,,,:::~~~~~~~~~~~~~~~~~~==~~~~~~~=~~~~~~~~~~~~=======~~::===~~~~~??????+=~=============~:..                    
                     ,,,::~~~=~~==~=~===~==~~~~~~=~~~~~~~=~=~=~~~~~~~~~~~~~~======~=~~~~~~~=~IIIII??+=~~===~=========:.                     
                     :~~~~~~==~=~=~~~======~~=======~=======~~~~~~~~~~~===~~~~=========~~==~7777II??+=~~=III?+======~,.                     
                     :~===~~=======~~~=~===~=========~=======~~~~~~~~~=============~=~==~==~7777I??+=~~=7I7I??======~,.                     
                     :~~==~~=============================~===~~~~~~========~~~~=~~~~~~=~~=~:?I7II??+=~~$777I??~=====~,.                     
                     :~~~==~======~=~~~~~~~==========77777===~~~~~=ZZZZZ===~~~~=~~=~=~=~~~~:?III?+==~~~I$77I?+======~,..                    
                    .:~~~=~~======~~++++++=+~~====~=$$$777I=~~~~~~+ZZZZZ7==~~~~~~~~~~~~=~~~~~++++=~===~I77I?=~======~. .                    
                  ...:~~~~~~===~~~:=+++++++++~~====$$$$$77I===~~~=?ZZZZZ~==~~~~~~~==~~~==~==~~~~~~====~~=?+~~=======~...                    
                  ..,:~~=~~====~..:=++++++++==~===+$$$$$77I~~=~~~~=$ZZ$===~~~~==~=====~~~~=============~~~==========~...                    
                  ..,:~~~~===~~:  :+++++++++===~~==$$$$$7I=~~~~~~~~~~=====~~~~~~==~~=~=~===============~===========~~...                    
                  ..,:~~~~====:...~++++++++====~~~~=$$$77=~~=~~~~~~~~=====~~~~============~============~==~=========~...                    
                  ..,:~~=====~....=++?++++=====~~~~~~~==~=====~=~~~~~~~~=~~~====~===================~~==============~...                    
                  ..,:~======:  .~=+++++++==+=~=====~====~~~=~~~~~~===~=============================~~~=============~.                      
                   .,:~=====~:..~=+=++++++====~~~~~~~~~~~~~~==~=~~===========~~===========~==~===~=~================~                       
                   .,:~======~.:=++=++++++=+=:~~~~~==~==~~~=~~==~========~~~==~~=============~~=~=~~=~=============~~                       
                  ..,:~~===~~~,++++++++++++=~~=====~~=~~~~~======~======~~+++==~~=========~===~===~================~:                       
                  . ,:~~=~~===~:??++++++++~~~=~=~~=~===============~~===~~+?+==~~==================================~:                       
                  . ,:~~=~====~~~~~++++=~~~~==========================~~:~=++==~~==================================~:                       
                  ..,:~~~~===~========~~~=~~~=======~~==================~::~~~~~=====================~~=========~==~:.                      
                    ,:~~~=====~~~=~~~~====~~============================~=~~~====================================~~,..                      
                    ,:~~==~==~~========~~==~=============================~=~=======================~=======~~~::,....                       
                    ,:~===~====~~~=~~=~~~==~===============================~====~=================~~~~:,,,,..........                       
                  . ,:~=======~====~=======~===================~~============================~~:,,.................                         
                  ..,:~~===================~===================~=========~==========~~~,,,,....................                             
                  . ,:~~============~=======================~~========~+==~~~~,..,.........................                                 
                  . .:~=========~=======================~~~~?~~===~~~:,,,............................                                       
                    .:~~========~===~=~~~===========~===~~~::,,,,.,.........................                                                
                     :~~=============???+:=======~~~:,,,.............................                                                       
                     ,~~============~+===:~~:,,..............................                                                               
                     .:~========~~~:,,,,............................                                                                        
                     .:~~~~~~:,..............................                                                                               
                         ........................                                                                                           
                            .......                                                                                                         
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                 